<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <artifactId>web</artifactId>
    <packaging>jar</packaging>

    <parent>
        <groupId>istu.bacs</groupId>
        <artifactId>parent</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
        <java.version>1.8</java.version>
    </properties>

    <dependencies>

        <!-- Database -->
        <dependency>
            <groupId>istu.bacs</groupId>
            <artifactId>db</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Standings -->
        <dependency>
            <groupId>istu.bacs</groupId>
            <artifactId>standings</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- External APIs -->
        <dependency>
            <groupId>istu.bacs.externalapi</groupId>
            <artifactId>external-api-aggregator</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Web (REST) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- RabbitMQ -->
        <dependency>
            <groupId>istu.bacs</groupId>
            <artifactId>rabbit</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

        <!-- Security -->
        <dependency>
            <groupId>istu.bacs.web</groupId>
            <artifactId>web-security</artifactId>
            <version>0.0.1-SNAPSHOT</version>
        </dependency>

    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
    </build>

</project>